GATSBY_SITE_URL='http://localhost:8000/'
GATSBY_GITHUB_DISCUSSIONS_URL='https://github.com/orgs/nss-evening-web-development/discussions'
GATSBY_GITHUB_REPO_URL='https://github.com/orgs/nss-evening-web-development/'
